apiVersion: v1
kind: Service
metadata:
  name: mconnect
  annotations:
    metallb.universe.tf/allow-shared-ip: mconnect
spec:
  selector:
    app: mconnect
  ports:
  - port: 5001
  loadBalancerIP: 1000::2
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: mconnect-udp
  annotations:
    metallb.universe.tf/allow-shared-ip: mconnect
spec:
  selector:
    app: mconnect
  ports:
  - name: udp
    port: 5001
    protocol: UDP
  loadBalancerIP: 1000::2
  type: LoadBalancer
