apiVersion: v1
kind: Service
metadata:
  name: ncat-ipv4-sctp
spec:
  ipFamily: IPv4
  selector:
    app: ncat-sctp
  ports:
  - port: 5001
    protocol: SCTP
  type: LoadBalancer
  loadBalancerIP: "10.0.0.0"
---
apiVersion: v1
kind: Service
metadata:
  name: ncat-ipv6-sctp
spec:
  ipFamily: IPv6
  selector:
    app: ncat-sctp
  ports:
  - port: 5001
    protocol: SCTP
  type: LoadBalancer
  loadBalancerIP: "1000::"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ncat-deployment-sctp
spec:
  selector:
    matchLabels:
      app: ncat-sctp
  replicas: 4
  template:
    metadata:
      labels:
        app: ncat-sctp
    spec:
      containers:
      - name: ncat-sctp
        image: registry.nordix.org/cloud-native/ncat:v0.1
        ports:
        - containerPort: 5001
        command: ["/ncat", "-nkle", "/hostname", "--sctp", "5001"]
      - image: registry.nordix.org/cloud-native/mserver:v1.0
        name: mserver
        env:
        - name: NO_SERVERS
          value: "yes"
        securityContext:
          privileged: true
