apiVersion: v1
kind: Service
metadata:
  name: ekvm-busybox
spec:
  selector:
    app: ekvm-busybox
  ports:
  - port: 1023
    targetPort: 23
    name: telnet
  - port: 1022
    targetPort: 22
    name: ssh
  - port: 1080
    targetPort: 80
    name: http
  type: NodePort
  externalIPs:
  - 10.0.0.2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekvm-busybox-deployment
spec:
  selector:
    matchLabels:
      app: ekvm-busybox
  replicas: 4
  template:
    metadata:
      labels:
        app: ekvm-busybox
    spec:
      dnsPolicy: Default
      containers:
      - name: ekvm-busybox
        image: example.com/ekvm-busybox:0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 23
          name: telnet
        - containerPort: 22
          name: ssh
        - containerPort: 80
          name: http
